<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;
        }

        .item {
            border: 1px solid black;

        }

        .item-a {
            grid-column: span 2;

        }

        .item-b {
            grid-column: 1/span 1;

        }

        .item-c {
            grid-column: 3/span 2;
            grid-row: 1;

        }

        .item-d {
            grid-column: span 3;

        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
